# zww-cloud

./: .gitignore
zww-api/: pom.xml
zww-api/src/main/java/com/zww/api/hystrix/: ActivityServiceHystrix.java  BaseServiceHystrix.java  ChargeServiceHystrix.java  PayServiceHystrix.java  RiskManagementServiceHystrix.java  SystemPrefServiceHystrix.java  ValidateTokenServiceHystrix.java
zww-api/src/main/java/com/zww/api/model/: Account.java  Banner.java  Charge.java  Doll.java  DollOrder.java  DollOrderGoods.java  DollOrderItem.java  DollTopic.java  InitializeHeads.java  Member.java  MemberAddr.java  MemberChargeCombo.java  MemberInfo.java  MemberSmscode.java  MemberToken.java  PrefSet.java  RedeemCode.java  RiskManagement.java  ScrollingBanner.java  ShareInvite.java  SignedSheet.java  SystemPref.java  TopicInfo.java
zww-api/src/main/java/com/zww/api/model/pojo/: MemberInfoPojo.java  RoomStatusPojo.java
zww-api/src/main/java/com/zww/api/model/vo/: DollAndAddress.java  DollTopicAll.java
zww-api/src/main/java/com/zww/api/service/: ActivityService.java  BaseService.java  ChargeService.java  PayService.java  RiskManagementService.java  SystemPrefService.java  ValidateTokenService.java
zww-api/src/main/java/com/zww/api/util/: BitStatesUtils.java  HttpClientUtil.java  HttpUtil.java  IcraneResult.java  InitializeHeadsUtil.java  StringUtils.java  TimeUtil.java  WXUtil.java
zww-api/src/main/java/com/zww/api/util/wx/: GetWxOrderno.java  HttpClientConnectionManager.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MD5Util.java  MessageUtil.java  MySSLSocketFactory.java  MyX509TrustManager.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  TrustAnyTrustManager.java  WeixinOauth2Token.java  WxConfig.java
zww-common/: pom.xml
zww-common/src/main/java/com/zww/common/: Enviroment.java  RedisKeyGenerator.java  ResultMap.java
zww-common/src/main/resources/: bootstrap.properties
zww-core/: pom.xml
zww-core/src/main/java/com/stylefeng/guns/core/: CoreFlag.java
zww-core/src/main/java/com/stylefeng/guns/core/aliyun/: AliyunModel.java  AliyunService.java
zww-core/src/main/java/com/stylefeng/guns/core/aliyun/impl/: AliyunServiceImpl.java
zww-core/src/main/java/com/stylefeng/guns/core/aop/: BaseControllerExceptionHandler.java
zww-core/src/main/java/com/stylefeng/guns/core/base/controller/: BaseController.java  GlobalController.java  GunsErrorView.java
zww-core/src/main/java/com/stylefeng/guns/core/base/enums/: GenderType.java  LinkType.java
zww-core/src/main/java/com/stylefeng/guns/core/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java  TipType.java
zww-core/src/main/java/com/stylefeng/guns/core/base/warpper/: BaseControllerWarpper.java  ModelControllerWarpper.java
zww-core/src/main/java/com/stylefeng/guns/core/config/: DefaultFastjsonConfig.java
zww-core/src/main/java/com/stylefeng/guns/core/constant/: IsMenu.java
zww-core/src/main/java/com/stylefeng/guns/core/datasource/: DruidProperties.java
zww-core/src/main/java/com/stylefeng/guns/core/db/: Db.java
zww-core/src/main/java/com/stylefeng/guns/core/exception/: GunsException.java  GunsExceptionEnum.java  ServiceExceptionEnum.java
zww-core/src/main/java/com/stylefeng/guns/core/mutidatasource/: DSEnum.java  DataSourceContextHolder.java  DynamicDataSource.java
zww-core/src/main/java/com/stylefeng/guns/core/node/: MenuNode.java  ZTreeNode.java
zww-core/src/main/java/com/stylefeng/guns/core/page/: PageBT.java  PageInfoBT.java
zww-core/src/main/java/com/stylefeng/guns/core/qr/: ImgQrTool.java  QrImage.java
zww-core/src/main/java/com/stylefeng/guns/core/redis/: RedisService.java
zww-core/src/main/java/com/stylefeng/guns/core/util/: FileUtil.java  HttpClientUtil.java  HttpSessionHolder.java  IdGenerator.java  MD5Util.java  NumUtil.java  RedisKeyGenerator.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  StringToDateConverter.java  StringUtils.java  ToolUtil.java
zww-core/src/main/java/com/stylefeng/guns/game/: GameBaseProperties.java  GameProcessEnum.java  GameProcessUtil.java  GameStatus.java  GameStatusEnum.java  MachineStatus.java
zww-core/src/main/java/com/stylefeng/guns/game/service/: MachineService.java
zww-core/src/main/resources/: rebel.xml
zww-game/: pom.xml
zww-game/src/main/java/com/stylefeng/game/rest/: GameApplication.java  GameRestServletInitializer.java
zww-game/src/main/java/com/stylefeng/game/rest/client/: NettyClient.java  NettyClients.java  RoomPlayer.java  RoomPlayerClient.java
zww-game/src/main/java/com/stylefeng/game/rest/config/: AliyunConfig.java  ApiRequestMatchingFilter.java  BMDataContext.java  DelegateRequestMatchingFilter.java  GameServerConfiguration.java  MachineServiceConfig.java  RedisConfig.java  WebSecurityConfig.java  ZwwExceptionListener.java
zww-game/src/main/java/com/stylefeng/game/rest/server/: KeepAlive.java  KeepAliveWatchDog.java  MachineUtils.java  ReceiveWatchDog.java  ServerRunner.java
zww-game/src/main/java/com/stylefeng/game/rest/util/: Base62.java  BrowserClient.java  MD5.java  UKTools.java
zww-game/src/main/resources/: application-dev.yml  application-produce.yml  application.yml
zww-parent/: pom.xml
zww-parent/src/main/resources/: rebel.xml
zww-produce-pay/: pom.xml
zww-produce-pay/src/main/java/com/zww/pay/: PayServiceApplication.java
zww-produce-pay/src/main/java/com/zww/pay/controller/: PayController.java
zww-produce-pay/src/main/resources/: application.yml  bootstrap.properties
zww-produce-riskManagement/: pom.xml
zww-produce-riskManagement/src/main/java/com/zww/risk/: RiskServiceApplication.java
zww-produce-riskManagement/src/main/java/com/zww/risk/config/: MybatisPlusConfig.java  ZwwProperties.java
zww-produce-riskManagement/src/main/java/com/zww/risk/controller/: RiskManagementController.java
zww-produce-riskManagement/src/main/java/com/zww/risk/dao/: RiskManagementDao.java
zww-produce-riskManagement/src/main/java/com/zww/risk/dao/mapping/: RiskManagementMapper.xml
zww-produce-riskManagement/src/main/resources/: application.yml  bootstrap.properties
(+908 files in other folders)
