<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.stylefeng</groupId>
		<artifactId>zww-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../zww-parent/pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stylefeng.zww</groupId>
	<artifactId>zww-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>zww-api</name>
	<description>zww-api业务需求接口</description>
	
	<dependencies>
		<dependency>
            	<groupId>com.stylefeng.zww</groupId>
				<artifactId>zww-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		 <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
         <dependency>
   			<groupId>jdom</groupId>
    		<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
   			 <groupId>javax.servlet</groupId>
    			<artifactId>javax.servlet-api</artifactId>
   		 		<scope>provided</scope>
		</dependency>
		
		   <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-iot -->
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-iot</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.aliyun</groupId>
    		<artifactId>aliyun-java-sdk-core</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.aliyun.mns</groupId>
    		<artifactId>aliyun-sdk-mns</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.aliyun.oss</groupId>
    		<artifactId>aliyun-sdk-oss</artifactId>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>


</project>
