<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stylefeng</groupId>
    <artifactId>zww-parent</artifactId>
    <version>1.0.0</version>
    <name>zww-parent</name>
    <packaging>pom</packaging>

    <modules>
		<module>../zww-generator</module><!-- 代码生成 -->
		<module>../zww-core</module><!-- 核心工具包 -->
		<module>../zww-common</module><!-- 公共实体包 -->
		<module>../zww-api</module><!-- 接口暴露申明 -->
		<module>../zww-config</module><!-- 分布式配置项目 -->
        <module>../zww-admin</module><!-- 管理后台项目 -->
        <module>../zww-rest</module>
		<module>../zww-gateway</module><!-- 网关项目 -->
        <module>../zww-registry</module><!-- 注册中心项目 -->
		<module>../zww-produce-base</module><!-- 公共模块微服务 -->
		<module>../zww-produce-account</module><!-- 用户中心微服务 -->
		<module>../zww-produce-order</module><!-- 娃娃订单业务微服务 -->
		<module>../zww-produce-pay</module><!-- 支付业务微服务 -->
		<module>../zww-produce-activity</module><!-- 活动业务微服务 -->
		<module>../zww-produce-riskManagement</module><!-- 风险控制业务微服务 -->
		
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <properties>
    	<spring-cloud.version>Edgware.SR2</spring-cloud.version>
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <zww.version>1.0.0-SNAPSHOT</zww.version>
        <mybatisplus-spring-boot-starter.version>1.0.4</mybatisplus-spring-boot-starter.version>
        <shiro.version>1.4.0</shiro.version>
        <mybatis-plus.version>2.1.0</mybatis-plus.version>
        <fastjson.version>1.2.41</fastjson.version>
        <commons.io.version>2.5</commons.io.version>
        <velocity.version>1.7</velocity.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <ehcache.version>3.3.1</ehcache.version>
        <zxing.version>3.2.1</zxing.version>
        <druid.version>1.0.28</druid.version>
        <beetl.version>2.7.15</beetl.version>
        <swagger.version>2.2.2</swagger.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-lang.version>2.2</commons-lang.version>
        <ehcache.core.version>2.6.11</ehcache.core.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <jwt.version>0.7.0</jwt.version>
        <flowable.version>6.2.0</flowable.version>
        <servlet.version>3.1.0</servlet.version>
        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
        <lombok.version>1.16.18</lombok.version>
        <json-lib.version>2.4</json-lib.version>
        <dom4j.version>1.6.1</dom4j.version>
       	<jdom.version>1.1</jdom.version> 
       	<easemob.version>1.0.5</easemob.version>
       	<qcloudsms.version>0.9.2</qcloudsms.version>
        
        <aliyun-iot.version>3.0.0</aliyun-iot.version>
        <aliyun-core.version>3.2.10</aliyun-core.version>
        <aliyun-mns.version>1.1.8</aliyun-mns.version>
        <aliyun-oss.version>2.7.0</aliyun-oss.version>
        <aliyun-dysmsapi.version>1.1.0</aliyun-dysmsapi.version>
        <aliyun-sdk.version>20170307171631</aliyun-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--qcloudsms-->
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>sms</artifactId>
            <version>${qcloudsms.version}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
     <dependency>
            <groupId>com.easemob</groupId>
            <artifactId>rest-java-sdk</artifactId>
            <version>${easemob.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okhttp</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
             <!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
	      </dependency>
		   <!-- 微信支付 -->
        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
			<!--<exclusions>
				<exclusion>
					<groupId>commons-collctions</groupId>
         			<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>
		<dependency>
   			 	<groupId>jdom</groupId>
    			<artifactId>jdom</artifactId>
    			<version>${jdom.version}</version>
		</dependency>
        <!-- tcc 事务控制 -->
            <dependency>
                <groupId>org.bytesoft</groupId>
                <artifactId>bytetcc-supports-springcloud</artifactId>
                <version>0.4.1</version>
            </dependency>
            
       <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        
       <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>${aliyun-dysmsapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>sdk-java</artifactId>
            <version>${aliyun-sdk.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-iot -->
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-iot</artifactId>
		    <version>${aliyun-iot.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.aliyun</groupId>
    		<artifactId>aliyun-java-sdk-core</artifactId>
    		<version>${aliyun-core.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.aliyun.mns</groupId>
    		<artifactId>aliyun-sdk-mns</artifactId>
    		<version>${aliyun-mns.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.aliyun.oss</groupId>
    		<artifactId>aliyun-sdk-oss</artifactId>
    		<version>${aliyun-oss.version}</version>
		</dependency>
		
        <dependency>
    		<groupId>javax.servlet</groupId>
   			 <artifactId>javax.servlet-api</artifactId>
    		<version>${servlet.version}</version>
		</dependency>
            <dependency>
                <groupId>com.stylefeng</groupId>
                <artifactId>zww-generator</artifactId>
                <version>${zww.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-basic</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <!--guns-->
            <dependency>
                <groupId>com.stylefeng</groupId>
                <artifactId>zww-core</artifactId>
                <version>${zww.version}</version>
            </dependency>

            
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>
            <!--shiro依赖-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
    			<groupId>commons-lang</groupId>
    			<artifactId>commons-lang</artifactId>
    			<version>${commons-lang.version}</version>
			</dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
